pipelines:
  default:
    - parallel:
        - step:
            image: elliottslaughter/bookmd-test:pandoc-2.0.3
            caches:
              - pip
            script:
              - pip3 install -r requirements-test.txt
              - python3 ./tests/test.py -v --no-stack
        - step:
            image: elliottslaughter/bookmd-test:pandoc-2.9.1.1
            caches:
              - pip
            script:
              - pip3 install -r requirements-test.txt
              - python3 ./tests/test.py -v --no-stack
